[33mcommit 146972d4218c67814cf8870e632c1624f84b6804[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <352846722@qq.com>
Date:   Thu Nov 26 11:40:13 2020 +0800

    add1

[33mcommit 5508ceb75510773bd00f1fa196ef011d676c4c93[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtest1[m[33m)[m
Merge: 10df994 dc6c2e8
Author: root <352846722@qq.com>
Date:   Mon Aug 3 14:19:38 2020 +0800

    Merge branch 'master' of github.com:jonathan-yu/learn into master

[33mcommit 10df994a1df84c6c8019da882f5c2321e0dd5f92[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 12:44:07 2020 +0800

    de

[33mcommit f44f48782573b8da30add6d43d6bb199c1b6ee54[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 12:42:36 2020 +0800

    haha

[33mcommit dc6c2e888f5cd3b0f11c485e64c4ca3187e550d5[m[33m ([m[1;32mlearn[m[33m)[m
Author: jonathan-yu <55650930+jonathan-yu@users.noreply.github.com>
Date:   Mon Aug 3 12:33:05 2020 +0800

    Initial commit

[33mcommit 288188362ddcc3b243baf74d34fe1bfcc856e59a[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 11:51:22 2020 +0800

    45

[33mcommit f0395c78d3bdee51efbf54b0e3880b73fecad8a9[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 11:50:03 2020 +0800

    11

[33mcommit 77b4cf85052b7148468870766b9e09d63a93949e[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 11:48:32 2020 +0800

    yy

[33mcommit 509ec5897500d3ed115602213174f079358cf5da[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 10:47:41 2020 +0800

    nihoa

[33mcommit 13402b2138008862048bde25503c7d08ff283d4a[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 10:46:17 2020 +0800

    hhh

[33mcommit b0550161a96a3d96060ff3098acc44c52c38019b[m
Author: root <352846722@qq.com>
Date:   Mon Aug 3 10:43:20 2020 +0800

    hello yayay
